
<!-- saved from url=(0052)https://calc.mol.gov.tw/Trail_New/html/RestDays.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> CHT 特別休假日數試算系統 (非官方) -20171129  </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
.style1 {
				color: #800000;
}
.style3 {
				font-family: 細明體;
				font-weight: bold;
}
.style4 {
				font-size: 10.0pt;
				font-family: "Times New Roman";
}
.style6 {
				font-size: small;
}
.style10 {
				font-family: 細明體;
				font-size: small;
}
 .style2 {
				font-family: 細明體;
}
.style11 {
				text-align: right;
}
.style13 {
				text-align: left;
}
pre
	{margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:細明體;
					margin-left: 0pt;
				margin-right: 0pt;
				margin-top: 0pt;
}
 .style14 {
				font-size: small;
				text-align: center;
				font-family: 細明體;
}
.style15 {
				text-align: center;
}
.style16 {
				padding: .75pt;
				font-family: 細明體;
				font-size: small;
}
.style17 {
				text-align: left;
				font-size: small;
				font-family: 細明體;
}
.style19 {
				font-family: 新細明體;
				font-size: small;
}
</style>

<script language="javascript">


    //受僱日期(到職日)陣列
    var startdate_array = new Array(0, 0, 0)

    //計算日期陣列
    var enddate_array = new Array(0, 0, 0)

    var startdate = ""
    var enddate = ""
	var CheckFlag = "Y"

    //"受僱日期(到職日)
    var startdate_obj = ""

    //計算日期
    var enddate_obj = ""

    //日期檢查點 日期格式
    var checkdate_array = new Array()

    //5年資
    var workyear_array = new Array()
    //  Memo by cfwang 20171121 改給 CHT 用 ，移除原有的 rest_array_old 改成 rest_array_labor ； rest_array 改成 rest_array_cht
    //51種休假
    //1060101起新制
    var rest_array_labor = new Array(0,7,10,14,14,15,15,15,15,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,30)
   
    //FOR CHT 
	//20171123 謝謝承廷，年份應該是 (7 * 依比例 , 7 , 10 , 14 , 14 , 15 , 21 .... )
    var rest_array_cht = new Array(0,7,10,14,14,15,21,21,21,28,28,28,28,28,28,30,30,30,30,30,30,30,30,30,30,30,30,30)


function calculateDay()
{
    //檢查日期格式
    check_validate()

    //產生日期檢查點
    //gen_checkdate()
    
    //開始計算
	if (CheckFlag == "Y") {
    Caculate()}

  
}


function addDate2(type, NumDay, dtDate)
{
    
	var date = new Date(dtDate)
    
    type = parseInt(type,10) //類型
　　lIntval = parseInt(NumDay,10)//間隔
    
    switch (type)
    {
        case 6 ://年
            date.setYear(date.getFullYear() + lIntval)
　　        break;
        case 7 ://季度
　　        date.setMonth(date.getMonth() + (lIntval * 3) )
　　        break;
　　    case 5 ://月
　　        date.setMonth(date.getMonth() + lIntval)
　　        break;
　　    case 4: //天
            date.setDate(date.getDate() + lIntval)
            break;
　　    case 3 ://时
　　        date.setHours(date.getHours() + lIntval)
　　        break;
　　    case 2 ://分
　　        date.setMinutes(date.getMinutes() + lIntval)
            break;
　　    case 1 ://秒
　　        date.setSeconds(date.getSeconds() + lIntval)
            break;
　　    default:
　　 
　　 }
    //return date.getYear() +'/' + (date.getMonth()+1) + '/' +date.getDate()+ ' '+ date.getHours()+':'+date.getMinutes()+':'+date.getSeconds()
    return date.getFullYear() + '/' + (date.getMonth() + 1) + '/' + date.getDate()
}




//產生日期檢查點 並存到 array
function gen_checkdate() 
{
   
    for(i=0; i<=400; i=i+1)
    {
        var year = Math.floor(i/2+1)
        var day=0

        if(i%2==0)
            day = -1
        else
            day = 0

        checkdate_array[i] = addDate("4", day, addDate("6", year, startdate))
       

        //產生workyear_array
        if(i==0)
        {
            workyear_array[i] = 0
        }else{
            workyear_array[i] = Math.floor((i-1)/2)+1
        }

    }

}

function Func_Seniority(inDate1, inDate2)
        {
          
			//計算年資，從inDate1算到inDate2前一天
            //回傳 足年數(2) + 足月數(2) + 足天數(2)
            var v_YYYY1 = "";
            var v_MM1 = "";
            var v_DD1 = "";
            var v_YYYY2 = "";
            var v_MM2 = "";
            var v_DD2 = "";
            var v_YY = 0;
            var v_MM = 0;
            var v_DD = 0;
            var v_Seniority_YY = "";
            var v_Seniority_MM = "";
            var v_Seniority_DD = "";

            if (parseInt(inDate1,10) < 1000000)
            {
                v_YYYY1 = inDate1.substring(0, 2);
                v_MM1 = inDate1.substring(2, 4);
                v_DD1 = inDate1.substring(4);
            } else {  //年為3位數
                v_YYYY1 = inDate1.substring(0, 3);
                v_MM1 = inDate1.substring(3, 5);
                v_DD1 = inDate1.substring(5);
            }

            if (parseInt(inDate2,10) < 1000000)
            {
                v_YYYY2 = inDate2.substring(0, 2);
                v_MM2 = inDate2.substring(2, 4);
                v_DD2 = inDate2.substring(4);
			
            }
            else
            {  //年為3位數
                v_YYYY2 = inDate2.substring(0, 3);
                v_MM2 = inDate2.substring(3, 5);
                v_DD2 = inDate2.substring(5);
		
            }
		
			v_YYYY1 = parseInt(v_YYYY1) + 1911;
			v_YYYY2 = parseInt(v_YYYY2) + 1911;
			v_YYYY1 = v_YYYY1.toString();
			v_YYYY2 = v_YYYY2.toString();

            do  //計算足年數
            {
                v_YYYY1 = parseInt(v_YYYY1,10) + 1;
				v_YYYY1 = v_YYYY1.toString();
                if (parseInt(v_YYYY1 + v_MM1 + v_DD1,10) > parseInt(v_YYYY2 + v_MM2 + v_DD2,10))
                {
                    v_YYYY1 = parseInt(v_YYYY1,10) - 1;
					v_YYYY1 = v_YYYY1.toString();
                    break;
                }
                v_YY = v_YY + 1;
            } while (1 == 1);
			
            do  //計算足月數
            {
                v_MM1 = parseInt(v_MM1,10) + 1;
				v_MM1 = v_MM1.toString();
                if (parseInt(v_MM1,10) < 10)
                {
                    v_MM1 = "0" + v_MM1;
                }
               if (parseInt(v_MM1,10) == 13)
                {
                    v_MM1 = "01";
                    v_YYYY1 = parseInt(v_YYYY1,10) + 1;
					v_YYYY1 = v_YYYY1.toString();
                }
                if (parseInt(v_YYYY1 + v_MM1 + v_DD1,10) > parseInt(v_YYYY2 + v_MM2 + v_DD2,10))
                {
                    v_MM1 = parseInt(v_MM1,10) - 1;
					v_MM1 = v_MM1.toString();
                    if (parseInt(v_MM1,10) < 10)
                    {
                        v_MM1 = "0" + v_MM1;
                    }
                    if (parseInt(v_MM1,10) == 0)
                    {
                        v_MM1 = "12";
                        v_YYYY1 = parseInt(v_YYYY1,10) - 1;
						v_YYYY1 = v_YYYY1.toString();
                    }
                    break;
                }
                v_MM = v_MM + 1;
            } while (1 == 1);
			
			var dt_str = new Date(v_YYYY2,v_MM2,v_DD2);
			//抓取前一天日期

			NextNow = addDate(v_MM2+"/"+v_DD2+"/"+v_YYYY2,-1);
			v_YYYY3 = NextNow.getYear();
			v_MM3 = NextNow.getMonth()+1;
			//v_DD3 = NextNow.getDate();
			if(v_MM3<10)
			{
				v_MM3='0'+v_MM3;
			}
			v_MM3 = v_MM3.toString();
		
			var dt = getDaysInOneMonth(v_YYYY3,v_MM3);

            if ((v_DD2 == "01") && (parseInt(v_DD1,10) > dt))
            {
                v_DD = 0;
            }
            else
            {			
				do  //計算足日數
				{
					v_DD1 = parseInt(v_DD1,10) + 1;
					v_DD1 = v_DD1.toString();
					if (parseInt(v_DD1,10) < 10)
					{
						v_DD1 = "0" + v_DD1;
					}
					if (parseInt(v_DD1,10) > 28)
					{
						switch (parseInt(v_DD1,10))
						{
							case 32:
								//v_DD1 = "01";
                                if (parseInt(v_MM1,10) == 2 || parseInt(v_MM1,10) == 4 || parseInt(v_MM1,10) == 6 || parseInt(v_MM1,10) == 9 || parseInt(v_MM1,10) == 11)
                                {
                                    v_DD1 = "02";
                                }
                                else
                                {
                                    v_DD1 = "01";
                                }								
								v_MM1 = parseInt(v_MM1,10) + 1;
								v_MM1 = v_MM1.toString();
								
								if (parseInt(v_MM1,10) < 10)
								{
									v_MM1 = "0" + v_MM1;
								}
								if (parseInt(v_MM1,10) == 13)
								{
									v_MM1 = "01";
									v_YYYY1 = parseInt(v_YYYY1,10) + 1;
									v_YYYY1 = v_YYYY1.toString();
								}
								break;
							case 31:
								if (parseInt(v_MM1,10) == 2 || parseInt(v_MM1,10) == 4 || parseInt(v_MM1,10) == 6 || parseInt(v_MM1,10) == 9 || parseInt(v_MM1,10) == 11)
								{
									//v_DD1 = "01";
									if (parseInt(v_MM1,10) == 2 )
									{
										v_DD1 = "02";
									}
									else
									{
										v_DD1 = "01";
									}
									v_MM1 = parseInt(v_MM1,10) + 1;
									v_MM1 = v_MM1.toString();
									if (parseInt(v_MM1,10) < 10)
									{
										v_MM1 = "0" + v_MM1;
									}
								}
								break;
							case 30:
								if ((parseInt(v_MM1,10) == 2) && ((parseInt(v_YYYY1,10) % 4 == 0) && (parseInt(v_YYYY1,10) % 100 != 0)))
								{
									v_DD1 = "01";
									v_MM1 = "03";
								}
								if ((parseInt(v_MM1,10) == 2) && !((parseInt(v_YYYY1,10) % 4 == 0) && (parseInt(v_YYYY1,10) % 100 != 0)))
								{
									v_DD1 = "02";
									v_MM1 = "03";
								}
								break;
							case 29:
								if ((parseInt(v_MM1,10) == 2) && !((parseInt(v_YYYY1,10) % 4 == 0) && (parseInt(v_YYYY1,10) % 100 != 0)))
								{
									v_DD1 = "01";
									v_MM1 = "03";
								}
								break;
						} //end switch
					}

					if (parseInt(v_YYYY1 + v_MM1 + v_DD1,10) > parseInt(v_YYYY2 + v_MM2 + v_DD2,10))
					{
						break;
					}
					v_DD = v_DD + 1;
				} while (1 == 1);
			}

            if (v_YY < 10)
            {
                v_Seniority_YY = "0" + v_YY.toString();
            }
            else
            {
                v_Seniority_YY = v_YY.toString();
            }
            if (v_MM < 10)
            {
                v_Seniority_MM = "0" + v_MM.toString();
            }
            else
            {
                v_Seniority_MM = v_MM.toString();
            }
            if (v_DD < 10)
            {
                v_Seniority_DD = "0" + v_DD.toString();
            }
            else
            {
                v_Seniority_DD = v_DD.toString();
            }
            return v_Seniority_YY + v_Seniority_MM + v_Seniority_DD;
        }
		
		function addDate(dd,dadd){
			var a = new Date(dd)
			a = a.valueOf()
			a = a + dadd * 24 * 60 * 60 * 1000
			a = new Date(a)
			return a;
		}
		//取得某個月天數
		function getDaysInOneMonth(year, month){  
			month = parseInt(month, 10);  
			var d= new Date(year, month, 0);  
			return d.getDate();  
		}  
//格式化明國年月日
function check_Fdate2(Fdate) 
{

	var Farray = new Array();
	var yy = ""
	var mm = ""
	var dd = ""

	var Farray = Fdate.split("/")
	if (Farray[1] < 10) {
	mm = "0"+Farray[1]
	} else {mm = Farray[1]}
	if (Farray[2] < 10) {
	dd = "0"+Farray[2]
	} else {dd = Farray[2]}
	yy = Farray[0] - 1911
    return yy+"年"+mm+"月"+dd+"日"
}
function check_Fdate(Fdate) 
{
    //傳回民國年月日 ex 1000101
	var Farray = new Array();
	var yy = ""
	var mm = ""
	var dd = ""
	var Farray = Fdate.split("/")
	if (Farray[1] < 10) {
	mm = "0"+Farray[1]
	} else {mm = Farray[1]}
	if (Farray[2] < 10) {
	dd = "0"+Farray[2]
	} else {dd = Farray[2]}
	yy = Farray[0] - 1911
    return yy+mm+dd
}
function Caculate() 
{
    cal.my_restday_cht.value = ""
	cal.my_restday_labor.value = ""
	cal.my_expireday.value = ""

	var cal_res = Func_Seniority(check_Fdate(startdate), check_Fdate(enddate))
	var indexX = parseInt(cal_res.substr(0,2),10)
	var indexY = parseInt(cal_res.substr(0,2),10)
	
	if (indexY > 25) {indexY = 25}
	{ // 計算滿一個月的好像有 BUG ，新增六個月以下的判斷看看...
								if ((parseInt(cal_res.substr(0,2),10) == 0 ) && (parseInt(cal_res.substr(2,2),10) < 6) ){
								/* by cfwang 20171121

								原本勞動部作者大神，有留下判斷式如果日期大於勞基法新制實施日期 (2017/01/01) 才計算，但我們拿來計算比較特休應暫時用不到

								//if ((Date.parse(enddate)).valueOf() < Date.parse('2017/01/01').valueOf()) {cal.my_restday.value = "不適用"} else {

								CHT 的未滿一年特休給予條文:
														報到當年，得以 7 日按到職當月至年終之在職月數比例於到職當月起核給特別休假；比例計算後未滿半日者，以半日計；超過半日未滿 1 日者，以 1 日計。*
								  
								  第一年公式會變成 7 * (剩餘工作月份 / 12 )  
								  EX: 
								  100/4/25 報到的第一年特休，特休會變成 7*(9/12)=5.25 ，因未滿半日以半日記，進位到 5.5 天
								 
								  謝謝同梯弟兄 李孟儒 Meng-ru Lee  指導:)
								 
								*/  
								//計算 CHT 未滿一年特休使用 by cfwang 
								var firstYear_Rest_Result = 7 * ((parseInt(cal_res.substr(2,2),10)+ 1 ) / 12)
								var firstYear_Rest_day = firstYear_Rest_Result.toString().substr(0,1)
								var firstYear_Rest_Hour = firstYear_Rest_Result.toString().substr(1,4)
									// 如果小於 0.4 天 直接給 0.4  天
									if ( firstYear_Rest_Result <= 6 && firstYear_Rest_Hour  < 0.4 ) {
										var firstYR_hours = 0.5
										//拿來算超過7天的，最多只能給七天
										if ( ( FloatAdd (firstYear_Rest_day , firstYR_hours )) <= 7 )
										{
										cal.my_restday_cht.value = FloatAdd (firstYear_Rest_day , firstYR_hours )
										}
										else {
										cal.my_restday_cht.value = 7
										}
									}
									// 如果 <= 7 反之直接給一天
									else {
										var firstYR_hours = 1.0
										cal.my_restday_cht.value = FloatAdd (firstYear_Rest_day , firstYR_hours )
										//拿來算超過7天的，最多只能給七天
										if ( ( FloatAdd (firstYear_Rest_day , firstYR_hours )) <= 7)
										{
										cal.my_restday_cht.value = FloatAdd (firstYear_Rest_day , firstYR_hours )
										} else {
												cal.my_restday_cht.value = 7
												}
									cal.my_expireday.value = check_Fdate2(addDate2("4", -1, addDate2("6",1,startdate)))
									}
								}
								//下面是 trace 後是拿來判斷工作年資六碼 YYMMDD ，如果前兩碼YY=0 且MM >=6 時，勞基法新制會給 3 天特休的 
								else if ((parseInt(cal_res.substr(0,2),10) == 0 ) && (parseInt(cal_res.substr(2,2),10) >= 6) ){
								cal.my_restday_labor.value = '3' 
								var firstYear_Rest_Result = 7 * ((parseInt(cal_res.substr(2,2),10)+ 1 ) / 12)
								var firstYear_Rest_day = firstYear_Rest_Result.toString().substr(0,1)
								var firstYear_Rest_Hour = firstYear_Rest_Result.toString().substr(1,4)
									// 如果小於 0.4 天 直接給 0.4  天
									if ( firstYear_Rest_Result <=7 && firstYear_Rest_Hour  < 0.4 ) {
										var firstYR_hours = 0.5
										cal.my_restday_cht.value = FloatAdd (firstYear_Rest_day , firstYR_hours )
									}
										// 反之直接給一天
									else {
										var firstYR_hours = 1.0
										cal.my_restday_cht.value = FloatAdd (firstYear_Rest_day , firstYR_hours )
										cal.my_expireday.value = check_Fdate2(addDate2("4", -1, addDate2("6",1,startdate)))
										}

								} else 
								{
								cal.my_restday_cht.value = rest_array_cht[indexY]}
								}

								cal.my_restday_labor.value = rest_array_labor[indexY]
								if (parseInt(cal_res.substr(0,2),10) > 0 ) {
								cal.my_expireday.value = check_Fdate2(addDate2("4", -1, addDate2("6", indexX+1,startdate)))
								}
   
 
	}

/* add by cfwang 20171121
    小數計算函數 ，出處: http://kevintsengtw.blogspot.tw/2011/09/javascript.html

*/


//浮點數相加
function FloatAdd(arg1, arg2)
{
  var r1, r2, m;
  try { r1 = arg1.toString().split(".")[1].length; } catch (e) { r1 = 0; }
  try { r2 = arg2.toString().split(".")[1].length; } catch (e) { r2 = 0; }
  m = Math.pow(10, Math.max(r1, r2));
  return (FloatMul(arg1, m) + FloatMul(arg2, m)) / m;
}
//浮點數相減
function FloatSubtraction(arg1, arg2)
{
  var r1, r2, m, n;
  try { r1 = arg1.toString().split(".")[1].length } catch (e) { r1 = 0 }
  try { r2 = arg2.toString().split(".")[1].length } catch (e) { r2 = 0 }
  m = Math.pow(10, Math.max(r1, r2));
  n = (r1 >= r2) ? r1 : r2;
  return ((arg1 * m - arg2 * m) / m).toFixed(n);
}
//浮點數相乘
function FloatMul(arg1, arg2)
{
  var m = 0, s1 = arg1.toString(), s2 = arg2.toString();
  try { m += s1.split(".")[1].length; } catch (e) { }
  try { m += s2.split(".")[1].length; } catch (e) { }
  return Number(s1.replace(".", "")) * Number(s2.replace(".", "")) / Math.pow(10, m);
}
//浮點數相除
function FloatDiv(arg1, arg2)
{
  var t1 = 0, t2 = 0, r1, r2;
  try { t1 = arg1.toString().split(".")[1].length } catch (e) { }
  try { t2 = arg2.toString().split(".")[1].length } catch (e) { }
  with (Math)
  {
    r1 = Number(arg1.toString().replace(".", ""))
    r2 = Number(arg2.toString().replace(".", ""))
    return (r1 / r2) * pow(10, t2 - t1);
  }
}

function check_validate() 
{
    
	CheckFlag = "Y"
	cal.my_restday_cht.value = ""
	cal.my_restday_labor.value = ""
	cal.my_expireday.value = ""
	startdate_array[0]=eval(cal.startyear.value) + 1911
    startdate_array[1]=eval(cal.startmonth.value)
    startdate_array[2]=eval(cal.startday.value)

    enddate_array[0]=eval(cal.endyear.value) + 1911
    enddate_array[1]=eval(cal.endmonth.value)
    enddate_array[2]=eval(cal.endday.value)

    startdate = startdate_array[0] + "/" +startdate_array[1]  + "/" + startdate_array[2]
    enddate = enddate_array[0] + "/" +enddate_array[1]  + "/" + enddate_array[2]
	

 


    if (eval(cal.startyear.value) == 0 || eval(cal.startmonth.value) == 0 || eval(cal.startday.value)==0) {
        CheckFlag = "N"
		alert("請輸入受僱日期(到職日)")
		
        return;
    }


    if (eval(cal.endyear.value) == 0 || eval(cal.endmonth.value) == 0 || eval(cal.endday.value)==0) {
        CheckFlag = "N"
		alert("請輸入計算日期")
		
        return;
    }

    if ((Date.parse(startdate)).valueOf() > (Date.parse(enddate)).valueOf()) {
        CheckFlag = "N"
		alert("'計算日期'必須大於'受僱日期(到職日)'")
		
        return;
    } 


    startdate_obj = new Date(startdate_array[0], startdate_array[1]-1, startdate_array[2])
    if ((startdate_obj.getMonth() + 1 != startdate_array[1]) || (startdate_obj.getDate() != startdate_array[2]) || (startdate_obj.getFullYear() != startdate_array[0]))
    {
        CheckFlag = "N"
		alert("受僱日期(到職日) 不正確，請再次輸入")
		
        return;
    }

    enddate_obj = new Date(enddate_array[0], enddate_array[1] - 1, enddate_array[2])
    if ((enddate_obj.getMonth() + 1 != enddate_array[1]) || (enddate_obj.getDate() != enddate_array[2]) || (enddate_obj.getFullYear() != enddate_array[0])) {
        CheckFlag = "N"
		alert("計算日期 不正確，請再次輸入")
		
        return;
    }

}

</script><style></style></head>



  
<body>  
  <form id="cal" name="cal_Form">
  <div style="text-align: center;"> <big style="font-weight: bold;"><big>CHT 特別休假日數試算系統 (非官方) - Ver.20171121 </big></big><br>
  原始程式來源:<a href="https://calc.mol.gov.tw/Trail_New/html/RestDays.html" target=_blank>勞動部-特別休假日數試算系統</a>
   <br>
  </div>
  <table style="text-align: left; margin-left: auto; margin-right: auto; ;" border="0" cellpadding="2" cellspacing="2" align="center">
    <tbody>
      <tr align="center">
        <td style="">
        <table style="text-align: left; ; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">
          <tbody>
            <tr>
              <td style="background-color: rgb(204, 255, 255);" class="style11">
              受僱日期(目前服務之事業單位)</td>
              <td style="background-color: rgb(204, 255, 255);">
              <div class="style13">民 國
              <select name="startyear" id="startyear">
              <option selected="selected" value="0">請選擇年份</option>
              <option value="112">112</option>
              <option value="111">111</option>
              <option value="110">110</option>
              <option value="109">109</option>
              <option value="108">108</option>
              <option value="107">107</option>
              <option value="106">106</option>
              <option value="105">105</option>
              <option value="104">104</option>
              <option value="103">103</option>
              <option value="102">102</option>
              <option value="101">101</option>
              <option value="100">100</option>
              <option value="99">99</option>
              <option value="98">98</option>
              <option value="97">97</option>
              <option value="96">96</option>
              <option value="95">95</option>
              <option value="94">94</option>
              <option value="93">93</option>
              <option value="92">92</option>
              <option value="91">91</option>
              <option value="90">90</option>
              <option value="89">89</option>
              <option value="88">88</option>
              <option value="87">87</option>
              <option value="86">86</option>
              <option value="85">85</option>
              <option value="84">84</option>
              <option value="83">83</option>
              <option value="82">82</option>
              <option value="81">81</option>
              <option value="80">80</option>
              <option value="79">79</option>
              <option value="78">78</option>
              <option value="77">77</option>
              <option value="76">76</option>
              <option value="75">75</option>
              <option value="74">74</option>
              <option value="73">73</option>
              <option value="72">72</option>
              <option value="71">71</option>
              <option value="70">70</option>
              <option value="69">69</option>
              <option value="68">68</option>
              <option value="67">67</option>
              <option value="66">66</option>
              <option value="65">65</option>
              <option value="64">64</option>
              <option value="63">63</option>
              <option value="62">62</option>
              <option value="61">61</option>
              <option value="60">60</option>
              <option value="59">59</option>
              <option value="58">58</option>
              <option value="57">57</option>
              <option value="56">56</option>
              <option value="55">55</option>
              <option value="54">54</option>
              <option value="53">53</option>
              <option value="52">52</option>
              <option value="51">51</option>
              <option value="50">50</option>
              <option value="49">49</option>
              <option value="48">48</option>
              <option value="47">47</option>
              <option value="46">46</option>
              <option value="45">45</option>
              <option value="44">44</option>
              <option value="43">43</option>
              <option value="42">42</option>
              <option value="41">41</option>
              <option value="40">40</option>
              <option value="39">39</option>
              <option value="38">38</option>
              <option value="37">37</option>
              <option value="36">36</option>
              <option value="35">35</option>
              <option value="34">34</option>
              <option value="33">33</option>
              <option value="32">32</option>
              <option value="31">31</option>
              <option value="30">30</option>
              <option value="29">29</option>
              <option value="28">28</option>
              <option value="27">27</option>
              <option value="26">26</option>
              <option value="25">25</option>
              <option value="24">24</option>
              <option value="23">23</option>
              <option value="22">22</option>
              <option value="21">21</option>
              <option value="20">20</option>
              <option value="19">19</option>
              <option value="18">18</option>
              <option value="17">17</option>
              <option value="16">16</option>
              <option value="15">15</option>
              <option value="14">14</option>
              <option value="13">13</option>
              <option value="12">12</option>
              <option value="11">11</option>
              <option value="10">10</option>
             
              </select>
							年
              <select name="startmonth" id="startmonth">
              <option selected="selected" value="0">請選擇月份</option>
              <option value="1" >1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              </select>
							月
              <select name="startday" id="startday">
              <option selected="selected" value="0">請選擇日期</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
              <option value="31">31</option>
              </select>
							日</div>
              </td>
            </tr>
            <tr>
              <td style="background-color: rgb(204, 255, 255);" class="style11">
              計算日期</td>
              <td style="background-color: rgb(204, 255, 255);">
              <div class="style13">民 國
              <select name="endyear" id="endyear">
              <option selected="selected" value="0">請選擇年份</option>
              <option value="120">120</option>
              <option value="119">119</option>
              <option value="118">118</option>
              <option value="117">117</option>
              <option value="116">116</option>
              <option value="115">115</option>
              <option value="114">114</option>
              <option value="113">113</option>
              <option value="112">112</option>
              <option value="111">111</option>
              <option selected="selected value="110">110</option>
              <option value="109">109</option>
              <option value="108">108</option>
              <option value="107">107</option>
              <option value="106">106</option>
              <option value="105">105</option>
              <option value="104">104</option>
              <option value="103">103</option>
              <option value="102">102</option>
              <option value="101">101</option>
              <option value="100">100</option>
              <option value="99">99</option>
              <option value="98">98</option>
              <option value="97">97</option>
              <option value="96">96</option>
              <option value="95">95</option>
              <option value="94">94</option>
              <option value="93">93</option>
              <option value="92">92</option>
              <option value="91">91</option>
              <option value="90">90</option>
              <option value="89">89</option>
              <option value="88">88</option>
              <option value="87">87</option>
              <option value="86">86</option>
              <option value="85">85</option>
              <option value="84">84</option>
              <option value="83">83</option>
              <option value="82">82</option>
              <option value="81">81</option>
              <option value="80">80</option>
              <option value="79">79</option>
              <option value="78">78</option>
              <option value="77">77</option>
              <option value="76">76</option>
              <option value="75">75</option>
              <option value="74">74</option>
              <option value="73">73</option>
              <option value="72">72</option>
              <option value="71">71</option>
              <option value="70">70</option>
              <option value="69">69</option>
              <option value="68">68</option>
              <option value="67">67</option>
              <option value="66">66</option>
              <option value="65">65</option>
              <option value="64">64</option>
              <option value="63">63</option>
              <option value="62">62</option>
              <option value="61">61</option>
              <option value="60">60</option>
              <option value="59">59</option>
              <option value="58">58</option>
              <option value="57">57</option>
              <option value="56">56</option>
              <option value="55">55</option>
              <option value="54">54</option>
              <option value="53">53</option>
              <option value="52">52</option>
              <option value="51">51</option>
              <option value="50">50</option>
              <option value="49">49</option>
              <option value="48">48</option>
              <option value="47">47</option>
              <option value="46">46</option>
              <option value="45">45</option>
              <option value="44">44</option>
              <option value="43">43</option>
              <option value="42">42</option>
              <option value="41">41</option>
              <option value="40">40</option>
              <option value="39">39</option>
              <option value="38">38</option>
              <option value="37">37</option>
              <option value="36">36</option>
              <option value="35">35</option>
              <option value="34">34</option>
              <option value="33">33</option>
              <option value="32">32</option>
              <option value="31">31</option>
              <option value="30">30</option>
              <option value="29">29</option>
              <option value="28">28</option>
              <option value="27">27</option>
              <option value="26">26</option>
              <option value="25">25</option>
              <option value="24">24</option>
              <option value="23">23</option>
              <option value="22">22</option>
              <option value="21">21</option>
              <option value="20">20</option>
              <option value="19">19</option>
              <option value="18">18</option>
              <option value="17">17</option>
              <option value="16">16</option>
              <option value="15">15</option>
              <option value="14">14</option>
              <option value="13">13</option>
              <option value="12">12</option>
              <option value="11">11</option>
              <option value="10">10</option>
              
              </select>
							年
              <select name="endmonth" id="endmonth">
              <option value="0">請選擇月份</option>
              <option selected="selected" value="1" >1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              </select>
							月
              <select name="endday" id="endday">
              <option value="0">請選擇日期</option>
              <option selected="selected" value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
              <option value="31">31</option>
              </select>
							日</div>
</td>
            </tr>
          </tbody>
        </table>
        </td>
      </tr>
    </tbody>
  </table>
  <br>
        <div align="center"><b><big><big><input value="開始試算" onclick="calculateDay()" type="button">
        <input type="reset" name="clean" value="重新計算"></big></big><br>
  <br>
  </b>
  <table style="border="0">
    <tbody>
      <tr>
        <td colspan="2">
        <div style="text-align: center;"><strong><font color="#ff0000">試算結果<br>
        </font></strong>
        <table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
          <tbody>
		  <tr>
              <td style="text-align: right; background-color: rgb(255, 204, 255);">
				</td>
              <td style="text-align: left; background-color: rgb(255, 204, 255);"><font color="red"> CHT 特別休假</font></td>
			  <td style="text-align: left; background-color: rgb(255, 204, 255);">勞基法特別休假</td>
            </tr>
            <tr>
              <td style="text-align: right; background-color: rgb(255, 204, 255);">
				截至計算日期最近一年度之特休日數：</td>
              <td style="text-align: left; background-color: rgb(255, 204, 255);"><input style="color: red;" name="my_restday_cht" value="計算值" size="6" readonly="readonly" type="text">日</td>
			  <td style="text-align: left; background-color: rgb(255, 204, 255);"><input style="color: black;" name="my_restday_labor" value="計算值" size="6" readonly="readonly" type="text">日</td>
            </tr>
			<tr>
			 <td style="text-align: right; background-color: rgb(255, 204, 255);">
              <td style="text-align: right; background-color: rgb(255, 204, 255);">
				</td>
              <td style="text-align: left; background-color: rgb(255, 204, 255);" colspan="2">請休期限：<input style="color: red;" name="my_expireday" value="年月日" size="12" readonly="readonly" type="text"></td>
			  
            </tr>
          </tbody>
        </table>
        <strong><font color="#ff0000"><br>
        </font></strong> <font color="#ff0000"> </font></div>
        </td>
      </tr>
    </tbody>
  </table>
  <hr width="100%" class="style1">
  <b><br>
  </b>
<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>
</table>

</div>

<div><hr noshade="noshade" size="2" width="100%" /></div>
<p><strong>一、 </strong><strong>中華電信特別休假說明(出處:中華電信股份有現公司從業人員請假要點 &amp; 20171121 HR 快訊):</strong></p>
<p>1.從業人員繼續工作滿一定期間者，當年度依下列規定給予特別休假：</p>
<p>(1)未滿 1 年者，依第二項規定計給。</p>
<p>(2)1 年以上 2 年未滿者，7 日。</p>
<p>(3)2 年以上 3 年未滿者，10 日。</p>
<p>(4)3 年以上 5 年未滿者，每年 14 日。</p>
<p>(5)5 年以上 7 年未滿者，每年 15 日。</p>
<p>(6)7 年以上 10 年未滿者，每年 21 日。</p>
<p>(7)10 年以上 15 年未滿者，每年 28 日。</p>
<p>(8)15 年以上者，每年 30 日。</p>
<p>2.本公司係採預先給與特別休假制，從業人員初任或本公司離職人員再僱用者，報到當年，得以 7 日按到職當月至年終之在職月數比例於到職當月起核給特別休假；比例計算後未滿半日者，以半日計；超過半日未滿 1 日者，以 1 日計。但如於年終前離職，其已請之特別休假日數超過規定天數者，應按日扣除薪給；已核發之休假補助亦應依其在職月數比例計算後收回差額。如至年終連續服務未滿一年者或依第 9 條併計後之特別休假年資未滿一年，次年之特別休假及休假補助仍應適用上開規定。</p>
<p>特別休假因年度終結或契約終止而未休之日數，發給工資。且不得累積保留至次年實施。</p>
<p>公司因政策特別遴用之人員，依個案另訂之。</p>
<p>3、本公司請假要點第 8 條(修訂前)，對工作年資認定，係採公務員休假之計算模式，即當年度 1 月 31 日前到職者至年終，則視為當年度服務滿一年。且計算工作年資必須「至年終」連續服務滿一整年，「次年起」始得核給該有日數，與新勞基法第 38 條採「未滿」及「滿幾 年以上」之規定不符，必須據以修訂，俾符合法令規定。</p>
<p>4、故本公司 106 年 1 月 6 日修訂「從業人員請假要點｣，採「預給制＋ 曆年制｣，優於新勞基法，惟為保障同仁修法前之原有特休天數權益， 仍維持公務員休假計算模式，當年度 1 月 31 日前到職者至年終，即 採計整年度休假年資。</p>
<p>5.【舉例】同仁於 97 年到職，今(106)年則工作滿 9 年，依請假要點採 預先給與特別休假，即給予 21 天。惟 97 年 1 月 31 日前到 職者，仍維持公務員休假模式給予 28 天。</p>
<p>&nbsp;</p>
<p>6.服務年資與特別休假日數對照表 (感謝 CHT異言堂&nbsp;hane 同仁分享):</p>
<table width="448">
<tbody>
<tr>
<td colspan="2" width="128">到職年度:N</td>
<td colspan="2" width="128">2/1以後報到</td>
<td colspan="2" width="128">到職年度:N</td>
<td width="64">1/31以前報到</td>
</tr>
<tr>
<td>N</td>
<td colspan="2">按比例給</td>
<td>&nbsp;</td>
<td>N</td>
<td>7</td>
<td>天</td>
</tr>
<tr>
<td>N+1</td>
<td>7</td>
<td>天</td>
<td>&nbsp;</td>
<td>N+1</td>
<td>10</td>
<td>天</td>
</tr>
<tr>
<td>N+2</td>
<td>10</td>
<td>天</td>
<td>&nbsp;</td>
<td>N+2</td>
<td>14</td>
<td>天</td>
</tr>
<tr>
<td>N+3</td>
<td>14</td>
<td>天</td>
<td>&nbsp;</td>
<td>N+3</td>
<td>14</td>
<td>天</td>
</tr>
<tr>
<td>N+4</td>
<td>14</td>
<td>天</td>
<td>&nbsp;</td>
<td>N+4</td>
<td>15</td>
<td>天</td>
</tr>
<tr>
<td>N+5</td>
<td>15</td>
<td>天</td>
<td>&nbsp;</td>
<td>N+5</td>
<td>15</td>
<td>天</td>
</tr>
<tr>
<td>N+6</td>
<td>15</td>
<td>天</td>
<td>&nbsp;</td>
<td>N+6</td>
<td>21</td>
<td>天</td>
</tr>
<tr>
<td>N+7</td>
<td>21</td>
<td>天</td>
<td>&nbsp;</td>
<td>N+7</td>
<td>21</td>
<td>天</td>
</tr>
<tr>
<td>N+8</td>
<td>21</td>
<td>天</td>
<td>&nbsp;</td>
<td>N+8</td>
<td>21</td>
<td>天</td>
</tr>
<tr>
<td>N+9</td>
<td>21</td>
<td>天</td>
<td>&nbsp;</td>
<td>N+9</td>
<td>28</td>
<td>天</td>
</tr>
<tr>
<td>N+10</td>
<td>28</td>
<td>天</td>
<td>&nbsp;</td>
<td>N+10</td>
<td>28</td>
<td>天</td>
</tr>
<tr>
<td>N+11</td>
<td>28</td>
<td>天</td>
<td>&nbsp;</td>
<td>N+11</td>
<td>28</td>
<td>天</td>
</tr>
<tr>
<td>N+12</td>
<td>28</td>
<td>天</td>
<td>&nbsp;</td>
<td>N+12</td>
<td>28</td>
<td>天</td>
</tr>
<tr>
<td>N+13</td>
<td>28</td>
<td>天</td>
<td>&nbsp;</td>
<td>N+13</td>
<td>28</td>
<td>天</td>
</tr>
<tr>
<td>N+14</td>
<td>28</td>
<td>天</td>
<td>&nbsp;</td>
<td>N+14</td>
<td>30</td>
<td>天</td>
</tr>
<tr>
<td>N+15</td>
<td>30</td>
<td>天</td>
<td>&nbsp;</td>
<td>N+15</td>
<td>30</td>
<td>天</td>
</tr>
<tr>
<td>N+16</td>
<td>30</td>
<td>天</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>

<p><strong>二、勞基法特別休假說明：</strong></p>
<table border="0" width="100%" cellpadding="0">
<tbody>
<tr>
<td width="11">
<p>1.</p>
</td>
<td>
<p>特別休假，依所填受僱日、計算日之結果估算特別休假日數。</p>
</td>
</tr>
<tr>
<td width="11">
<p>2.</p>
</td>
<td>
<p>適用勞動基準法之事業單位，依勞動基準法第38條規定，勞工在同一雇主或事業單位，繼續工作滿一定期間者，應依下列規定給予特別休假：</p>
</td>
</tr>
</tbody>
</table>
<table border="0" width="100%" cellpadding="0">
<tbody>
<tr>
<td width="40">
<p>(1)</p>
</td>
<td>
<p>六個月以上一年未滿者，三日。</p>
</td>
</tr>
<tr>
<td width="40">
<p>(2)</p>
</td>
<td>
<p>一年以上二年未滿者，七日。</p>
</td>
</tr>
<tr>
<td width="40">
<p>(3)</p>
</td>
<td>
<p>二年以上三年未滿者，十日。</p>
</td>
</tr>
<tr>
<td width="40">
<p>(4)</p>
</td>
<td>
<p>三年以上五年未滿者，每年十四日。</p>
</td>
</tr>
<tr>
<td width="40">
<p>(5)</p>
</td>
<td>
<p>五年以上十年未滿者，每年十五日。</p>
</td>
</tr>
<tr>
<td width="40">
<p>(6)</p>
</td>
<td>
<p>十年以上者，每一年加給一日，加至三十日為止。</p>
</td>
</tr>
</tbody>
</table>
<table border="0" width="100%" cellpadding="0">
<tbody>
<tr>
<td width="11">
<p>3.</p>
</td>
<td>
<p>依勞動基準法第84條之2規定，勞工工作年資自受僱之日起算。勞工留職停薪期間，得不併入工作年資計算。惟如勞資雙方對於留職停薪期間年資計算另有約定，可從其約定。</p>
</td>
</tr>
</tbody>
</table>
<table border="0" width="100%" cellpadding="0">
<tbody>
<tr>
<td width="11">
<p>4.</p>
</td>
<td>
<p>範例</p>
</td>
</tr>
</tbody>
</table>
<table border="0" width="100%" cellpadding="0">
<tbody>
<tr>
<td width="40">
<p>(1)</p>
</td>
<td>
<p>甲勞工於A公司之到職日期為105年2月1日，繼續工作至106年1月1日，因工作年資6個月以上未滿1年，勞工即可依106年1月1日起新修正規定，取得3天特別休假，但應於106年1月1日至106年1月31日間請休；到期後(106年1月31日)未休之日數，雇主應折發工資。甲勞工如106年2月1日仍在職，因年資屆滿1年，自106年2月1日至107年1月31日，可另排定特別休假7天。</p>
</td>
</tr>
<tr>
<td width="40">
<p>(2)</p>
</td>
<td>
<p>乙勞工於B公司之到職日期為103年10月1日，繼續工作至104年9月30日屆滿1年，雇主應自104年10月1日至105年9月30日止，給予第1年7天之特別休假；自105年10月1日至106年9月30日止，給予第2年7日之特別休假；乙勞工如繼續工作至106年1月1日，因工作年資2年餘，可依新修正規定有10天的特別休假，所以雇主應自106年1月1日起至106年9月30日增給乙勞工第2年之特別休假3天。縱若勞工於106年7月31日離職，仍得請休第2年10天之特別休假。</p>
</td>
</tr>
<tr>
<td width="40">
<p>(3)</p>
</td>
<td>
<p>丙勞工於C公司之到職日期為104年9月1日，繼續工作至105年8月31日屆滿1年，雇主應自105年9月1日起給予第1年7日之特別休假；如勞工於105年10月1日起申請育嬰留職停薪6個月，並自106年4月1日復職，第1年7日之特別休假請休權利及期間，不受影響。至於第2年之特別休假，因留職停薪期間得不併入工作年資計算，事業單位於丙勞工復職後工作，加計留職停薪前之工作年資，合計滿2年之翌日起給予特別休假；即雇主得自107年3月1日至108年2月28日止，給予第2年10日之特別休假。</p>
</td>
</tr>
</tbody>
</table>
<table border="0" width="100%" cellpadding="0">
<tbody>
<tr>
<td width="11">
<p>5.</p>
</td>
<td>
<p>如有勞動基準法適用日期疑問，參閱<a href="http://www.mol.gov.tw/topic/3066/5834/22675/" target="_blank">歷次擴大適用公告</a>，或電洽本機關免付費電話0800085151諮詢。</p>
</td>
</tr>
</tbody>
</table>
<table border="0" width="100%" cellpadding="0">
<tbody>
<tr>
<td width="7">
</td>
<td>
<p class=MsoNormal style='line-height:20.0pt'><span class=style31><span
lang=EN-US style='font-size:10.0pt;display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></span></p>

<table class=MsoNormalTable border=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt;mso-yfti-tbllook:1184;mso-padding-alt:
 0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=7 valign=top style='width:5.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=style11><span class=style21><span lang=EN-US style='mso-bidi-font-family:
  "Times New Roman"'>6<span style='mso-font-kerning:1.0pt'>.</span></span></span><span
  lang=EN-US style='font-family:"Times New Roman",serif'><o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=style10><span class=style21><span style='mso-bidi-font-family:"Times New Roman";
  mso-font-kerning:1.0pt'>服務年資與特別休假日數對照表</span></span><span lang=EN-US
  style='mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><b><span lang=EN-US style='display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></b></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=898 style='width:673.3pt;
 mso-cellspacing:1.5pt;background:#FFFF99;mso-yfti-tbllook:1184;mso-padding-alt:
 1.5pt 1.5pt 1.5pt 1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:2.25pt'>
  <td width=212 style='width:159.25pt;background:#FFFFCC;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  height:2.25pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center;mso-line-height-alt:2.25pt'><b><span style='color:
  #000099'>勞工服務年資</span></b><span lang=EN-US><u1:p></u1:p></span></p>
  </td>
  <td width=339 style='width:254.4pt;background:#FFFFCC;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  height:2.25pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center;mso-line-height-alt:2.25pt'><b><span style='color:
  red'>特別休假日數</span></b><span lang=EN-US><u1:p></u1:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=212 style='width:159.25pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'><span lang=EN-US>6</span>個月至未滿<span lang=EN-US>1</span>年</p>
  </td>
  <td width=339 style='width:254.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'><span lang=EN-US style='color:red'>3</span><span
  style='color:red'>日</span><span lang=EN-US><u1:p></u1:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=212 style='width:159.25pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'>滿第<span lang=EN-US>1</span>年</p>
  </td>
  <td width=339 style='width:254.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'><span lang=EN-US style='color:red'>7</span><span
  style='color:red'>日</span><span lang=EN-US><u1:p></u1:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=212 style='width:159.25pt;background:#FFFFCC;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'>滿第<span lang=EN-US>2</span>年</p>
  </td>
  <td width=339 style='width:254.4pt;background:#FFFFCC;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'><span lang=EN-US style='color:red'>10</span><span
  style='color:red'>日</span><span lang=EN-US><u1:p></u1:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=212 style='width:159.25pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'>滿第<span lang=EN-US>3</span>年</p>
  </td>
  <td width=339 style='width:254.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'><span lang=EN-US style='color:red'>14</span><span
  style='color:red'>日</span><span lang=EN-US><u1:p></u1:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=212 style='width:159.25pt;background:#FFFFCC;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'>滿第<span lang=EN-US>4</span>年</p>
  </td>
  <td width=339 style='width:254.4pt;background:#FFFFCC;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'><span lang=EN-US style='color:red'>14</span><span
  style='color:red'>日</span><span lang=EN-US><u1:p></u1:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=212 style='width:159.25pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'>滿第<span lang=EN-US>5</span>年</p>
  </td>
  <td width=339 style='width:254.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'><span lang=EN-US style='color:red'>15</span><span
  style='color:red'>日</span><span lang=EN-US><u1:p></u1:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=212 style='width:159.25pt;background:#FFFFCC;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'>滿第<span lang=EN-US>6</span>年</p>
  </td>
  <td width=339 style='width:254.4pt;background:#FFFFCC;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'><span lang=EN-US style='color:red'>15</span><span
  style='color:red'>日</span><span lang=EN-US><u1:p></u1:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=212 style='width:159.25pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'>滿第<span lang=EN-US>7</span>年</p>
  </td>
  <td width=339 style='width:254.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'><span lang=EN-US style='color:red'>15</span><span
  style='color:red'>日</span><span lang=EN-US><u1:p></u1:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width=212 style='width:159.25pt;background:#FFFFCC;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'>滿第<span lang=EN-US>8</span>年</p>
  </td>
  <td width=339 style='width:254.4pt;background:#FFFFCC;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'><span lang=EN-US style='color:red'>15</span><span
  style='color:red'>日</span><span lang=EN-US><u1:p></u1:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td width=212 style='width:159.25pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'>滿第<span lang=EN-US>9</span>年</p>
  </td>
  <td width=339 style='width:254.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'><span lang=EN-US style='color:red'>15</span><span
  style='color:red'>日</span><span lang=EN-US><u1:p></u1:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td width=212 style='width:159.25pt;background:#FFFFCC;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'>滿第<span lang=EN-US>10</span>年</p>
  </td>
  <td width=339 style='width:254.4pt;background:#FFFFCC;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'><span lang=EN-US style='color:red'>16</span><span
  style='color:red'>日</span><span lang=EN-US><u1:p></u1:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td width=212 style='width:159.25pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'>滿第<span lang=EN-US>11</span>年</p>
  </td>
  <td width=339 style='width:254.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'><span lang=EN-US style='color:red'>17</span><span
  style='color:red'>日</span><span lang=EN-US><u1:p></u1:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13'>
  <td width=212 style='width:159.25pt;background:#FFFFCC;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'>滿第<span lang=EN-US>12</span>年</p>
  </td>
  <td width=339 style='width:254.4pt;background:#FFFFCC;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'><span lang=EN-US style='color:red'>18</span><span
  style='color:red'>日</span><span lang=EN-US><u1:p></u1:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14'>
  <td width=212 style='width:159.25pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'>滿第<span lang=EN-US>13</span>年</p>
  </td>
  <td width=339 style='width:254.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'><span lang=EN-US style='color:red'>19</span><span
  style='color:red'>日</span><span lang=EN-US><u1:p></u1:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:15'>
  <td width=212 style='width:159.25pt;background:#FFFFCC;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'>滿第<span lang=EN-US>14</span>年</p>
  </td>
  <td width=339 style='width:254.4pt;background:#FFFFCC;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'><span lang=EN-US style='color:red'>20</span><span
  style='color:red'>日</span><span lang=EN-US><u1:p></u1:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:16'>
  <td width=212 style='width:159.25pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'>滿第<span lang=EN-US>15</span>年</p>
  </td>
  <td width=339 style='width:254.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'><span lang=EN-US style='color:red'>21</span><span
  style='color:red'>日</span><span lang=EN-US><u1:p></u1:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:17'>
  <td width=212 style='width:159.25pt;background:#FFFFCC;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'>滿第<span lang=EN-US>16</span>年</p>
  </td>
  <td width=339 style='width:254.4pt;background:#FFFFCC;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'><span lang=EN-US style='color:red'>22</span><span
  style='color:red'>日</span><span lang=EN-US><u1:p></u1:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:18'>
  <td width=212 style='width:159.25pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'>滿第<span lang=EN-US>17</span>年</p>
  </td>
  <td width=339 style='width:254.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'><span lang=EN-US style='color:red'>23</span><span
  style='color:red'>日</span><span lang=EN-US><u1:p></u1:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:19'>
  <td width=212 style='width:159.25pt;background:#FFFFCC;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'>滿第<span lang=EN-US>18</span>年</p>
  </td>
  <td width=339 style='width:254.4pt;background:#FFFFCC;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'><span lang=EN-US style='color:red'>24</span><span
  style='color:red'>日</span><span lang=EN-US><u1:p></u1:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:20'>
  <td width=212 style='width:159.25pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'>滿第<span lang=EN-US>19</span>年</p>
  </td>
  <td width=339 style='width:254.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'><span lang=EN-US style='color:red'>25</span><span
  style='color:red'>日</span><span lang=EN-US><u1:p></u1:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:21'>
  <td width=212 style='width:159.25pt;background:#FFFFCC;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'>滿第<span lang=EN-US>20</span>年</p>
  </td>
  <td width=339 style='width:254.4pt;background:#FFFFCC;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'><span lang=EN-US style='color:red'>26</span><span
  style='color:red'>日</span><span lang=EN-US><u1:p></u1:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:22'>
  <td width=212 style='width:159.25pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'>滿第<span lang=EN-US>21</span>年</p>
  </td>
  <td width=339 style='width:254.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'><span lang=EN-US style='color:red'>27</span><span
  style='color:red'>日</span><span lang=EN-US><u1:p></u1:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:23'>
  <td width=212 style='width:159.25pt;background:#FFFFCC;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'>滿第<span lang=EN-US>22</span>年</p>
  </td>
  <td width=339 style='width:254.4pt;background:#FFFFCC;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'><span lang=EN-US style='color:red'>28</span><span
  style='color:red'>日</span><span lang=EN-US><u1:p></u1:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:24'>
  <td width=212 style='width:159.25pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'>滿第<span lang=EN-US>23</span>年</p>
  </td>
  <td width=339 style='width:254.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'><span lang=EN-US style='color:red'>29</span><span
  style='color:red'>日</span><span lang=EN-US><u1:p></u1:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:25'>
  <td width=212 style='width:159.25pt;background:#FFFFCC;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'>滿第<span lang=EN-US>24</span>年</p>
  </td>
  <td width=339 style='width:254.4pt;background:#FFFFCC;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'><span lang=EN-US style='color:red'>30</span><span
  style='color:red'>日</span><span lang=EN-US><u1:p></u1:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:26;mso-yfti-lastrow:yes'>
  <td width=212 style='width:159.25pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'>滿第<span lang=EN-US>25</span>年以上</p>
  </td>
  <td width=339 style='width:254.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'><span lang=EN-US style='color:red'>30</span><span
  style='color:red'>日</span><span lang=EN-US><u1:p></u1:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>


</div>


</b></form></body></html>
